<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audacity recording03-LPFon00_data" version="1.3.0" audacityversion="2.2.1" sel0="0.3134693878" sel1="1.3583673469" vpos="0" h="0.8237188209" zoom="44100.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Roy Budd Trio"/>
		<tag name="YEAR" value="2018-07-30"/>
		<tag name="Software" value="Sound Forge Pro 10.0"/>
		<tag name="ALBUM" value="Pick Yourself Up"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195584">
				<waveblock start="0">
					<simpleblockfile filename="e000093e.au" len="195584" min="-0.25" max="0.249969" rms="0.243081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
