<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audacity recording02_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0404081633" sel1="0.0404081633" vpos="0" h="0.0000000000" zoom="22050.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Roy Budd Trio"/>
		<tag name="YEAR" value="2018-07-30"/>
		<tag name="Software" value="Sound Forge Pro 10.0"/>
		<tag name="ALBUM" value="Pick Yourself Up"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14632">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff8.au" len="14632" min="-0.25" max="0.249969" rms="0.233542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.011609977324" val="0.950704216957"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
